# Prova_sicrred

./: README.md
Prova_Sicredi/Prova_Sicredi/: pom.xml
Prova_Sicredi/Prova_Sicredi/src/main/resources/archetype-resources/: pom.xml
Prova_Sicredi/Prova_Sicredi/src/test/java/runner/: RuncucumberTest.java
Prova_Sicredi/Prova_Sicredi/src/test/java/steps/: Cadastro.java
Prova_Sicredi/Prova_Sicredi/src/test/resources/features/: Cadastroeverificacao
